@import '../../../assets/theme/default.less';

.@{class-prefix}-input {
  display      : inline-block;
  border       : 2px solid #a4b0be;
  width        : 100%;
  height       : 40px;
  padding      : 0 12px;
  font-size    : 16px;
  margin-bottom: 20px;
  border-radius: 4px;
  background   : #fff;
  color        : #333;
  transition   : all .2s;

  &:focus {
    outline: none;
    border : 2px solid var(--primary);
  }
}