@duration: .3s;

.fadeIn {
  animation-name: fadeIn;
  animation-duration: @duration;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    margin-top: 0;
    opacity   : 0;
  }

  100% {
    margin-top: 30px;
    opacity   : 1;
  }
}

.fadeOut {
  animation-name: fadeOut;
  animation-duration: @duration;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    margin-top: 30px;
    opacity: 1;
  }

  100% {
    margin-top: 0;
    opacity: 0;
  }
}