:root {
  --clear-chill      : #1e90ff;
  --french-sky-blue  : #70a1ff;
  --ufo-green        : #2ed573;
  --lime-soap        : #7bed9f;
  --orange           : #ffa502;
  --golden-sand      : #eccc68;
  --bruschetta-tomato: #ff6348;
  --coral            : #ff7f50;
  --watermelon       : #ff4757;
  --wild-watermelon  : #ff6b81;
  --bay-wharf        : #747d8c;
  --peace            : #a4b0be;
  --prestige-blue    : #2f3542;
  --grisaille        : #57606f;
  --twinkle-blue     : #ced6e0;
  --city-lights      : #dfe4ea;
  --anti-flash-white : #f1f2f6;
  --bright-greek     : #3742fa;
  --saturated-sky    : #5352ed;


  --primary: #5352ed;
  --warning: #ffa502;
  --danger : #ff4757;
  --success: #2ed573;
  --info   : #1e90ff;
  --default: #dfe4ea;
  --gray   : #dfe4ea;
  --white  : #ffffff;
  --dark   : #2f3542;
}


// color
@primary : #5352ed;
@warning : #ffa502;
@danger  : #ff4757;
@success : #2ed573;
@info    : #1e90ff;
@default : #dfe4ea;
@gray    : #f1f2f6;
@white   : #ffffff;
@dark    : #2f3542;

// common value
@class-prefix: pcq;