@base-size: 5px;

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.block {
  display: block !important;
  width  : 100% !important;
}

.line-height-1 {
  line-height: 1 !important;
}

.clearfix {
  &::after {
    content: "";
    clear  : both;
    display: block;
  }
}

.mb {
  &-1 {
    margin-bottom: @base-size;
  }

  &-2 {
    margin-bottom: @base-size * 2;
  }

  &-3 {
    margin-bottom: @base-size * 3;
  }

  &-4 {
    margin-bottom: @base-size * 4;
  }

  &-5 {
    margin-bottom: @base-size * 5;
  }

  &-6 {
    margin-bottom: @base-size * 6;
  }
}