@duration: .5s;

.fadeIn {
  animation-name     : fadeIn;
  animation-duration : @duration;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    margin-top: 0;
    opacity   : 0;
  }

  100% {
    margin-top: 20px;
    opacity   : 1;
  }
}

.fadeOut {
  animation-name     : fadeOut;
  animation-duration : @duration;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    margin-top: 20px;
    opacity   : 1;
    height    : auto;
  }

  100% {
    margin-top: 0;
    opacity   : 0;
    height    : 0;
  }
}