.route-leave-active {
  transition: all 0.3s;
}

.route-leave-to {
  opacity  : 0;
  transform: translateX(-50px);
}

.route-enter-active {
  opacity   : 0;
  transform : translateX(50px);
  transition: all 0.3s;
}

.route-enter-to {
  opacity  : 1;
  transform: translateX(0);
}