@import '../../../assets/theme/default.less';


.@{class-prefix}-popconfirm-wrap {
  position: absolute;
  left    : 50%;
}

.@{class-prefix}-popconfirm {
  position      : absolute;
  border        : 1px solid #ddd;
  min-width     : 210px;
  left          : 50%;
  background    : #fff;
  z-index       : 1001;
  pointer-events: none;
  cursor        : auto;
  margin-left   : -100px;
  bottom        : 0px;
  padding       : 12px 16px;
  border-radius : 2px;
  box-shadow    : 0 0 10px #bebebe;
  pointer-events: auto;

  &-content {
    font-size     : 14px;
    margin-bottom : 20px;
    color         : #333;
    text-align    : left;
    pointer-events: auto;
  }

  &-footer {
    text-align    : right;
    pointer-events: auto;
  }

  &-arrow {
    display      : block;
    width        : 2px;
    height       : 2px;
    position     : absolute;
    z-index      : 1001;
    left         : 0;
    bottom       : -30px;
    border-top   : 20px solid #fff;
    border-right : 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left  : 20px solid transparent;
  }
}