.message {
  width: 100%;
  text-align: center;

  &-content {
    display: inline-block;
    background: #fff;
    padding: 10px 16px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px var(--peace);
    text-align: left;
    line-height: 1.5;
  }
}